<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Marca Pode Ser Gigante</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#10B981',
                        dark: '#111827',
                        darker: '#0B1120',
                    }
                }
            }
        }
    </script>
    <style>
        .gradient-text {
            background: linear-gradient(90deg, #3B82F6, #10B981);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body class="bg-dark text-gray-100 font-sans">
    <!-- Hero Section -->
    <section class="relative bg-darker py-20 px-4 sm:px-6 lg:px-8">
        <div class="max-w-4xl mx-auto text-center">
            <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6">
                Sua empresa é pequena. <br>
                <span class="gradient-text">Mas sua marca pode ser gigante.</span>
            </h1>
            <p class="text-xl text-gray-300 mb-10 max-w-3xl mx-auto">
                Identidade visual, posts com copy, bio profissional e página de vendas. Tudo feito para microempreendedores crescerem online.
            </p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="https://wa.me/554599342879" class="bg-primary hover:bg-blue-700 text-white font-bold py-4 px-8 rounded-full transition duration-300 flex items-center justify-center gap-2">
                    <i class="fab fa-whatsapp text-xl"></i> Falar com Atendimento 1
                </a>
                <a href="https://wa.me/554599183490" class="bg-secondary hover:bg-green-700 text-white font-bold py-4 px-8 rounded-full transition duration-300 flex items-center justify-center gap-2">
                    <i class="fab fa-whatsapp text-xl"></i> Falar com Atendimento 2
                </a>
            </div>
        </div>
    </section>

    <!-- What You Get Section -->
    <section class="py-20 px-4 sm:px-6 lg:px-8 bg-gray-900">
        <div class="max-w-4xl mx-auto">
            <h2 class="text-3xl font-bold text-center mb-12">
                O que está <span class="gradient-text">incluso:</span>
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-gray-800 p-6 rounded-xl flex flex-col items-center text-center">
                    <div class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-palette text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Logo com identidade profissional</h3>
                    <p class="text-gray-300">Um logo único que representa sua marca com profissionalismo.</p>
                </div>
                <div class="bg-gray-800 p-6 rounded-xl flex flex-col items-center text-center">
                    <div class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-user-tie text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Bio otimizada</h3>
                    <p class="text-gray-300">Perfil profissional que converte visitantes em clientes.</p>
                </div>
                <div class="bg-gray-800 p-6 rounded-xl flex flex-col items-center text-center">
                    <div class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-image text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Posts com design + copy</h3>
                    <p class="text-gray-300">Conteúdo visualmente atraente e textos que vendem.</p>
                </div>
                <div class="bg-gray-800 p-6 rounded-xl flex flex-col items-center text-center">
                    <div class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-shopping-cart text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Página de vendas</h3>
                    <p class="text-gray-300">Página simples e funcional para aumentar suas vendas.</p>
                </div>
                <div class="bg-gray-800 p-6 rounded-xl flex flex-col items-center text-center">
                    <div class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-paint-brush text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Paleta de cores</h3>
                    <p class="text-gray-300">Cores personalizadas que reforçam sua identidade visual.</p>
                </div>
                <div class="bg-gray-800 p-6 rounded-xl flex flex-col items-center text-center">
                    <div class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-link text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Link inteligente</h3>
                    <p class="text-gray-300">Um link que direciona para todos seus canais importantes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Packages Section -->
    <section class="py-20 px-4 sm:px-6 lg:px-8 bg-darker">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-3xl font-bold text-center mb-12">
                Escolha o <span class="gradient-text">pacote ideal</span> para você
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Package 1 -->
                <div class="bg-gray-800 rounded-xl p-8 border border-gray-700 transition duration-300 card-hover">
                    <h3 class="text-2xl font-bold mb-4">Marca Express <span class="text-primary">(R$147)</span></h3>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center">
                            <i class="fas fa-check-circle text-primary mr-3"></i>
                            <span>Logo profissional</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check-circle text-primary mr-3"></i>
                            <span>Bio otimizada</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check-circle text-primary mr-3"></i>
                            <span>3 posts prontos</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check-circle text-primary mr-3"></i>
                            <span>Paleta de cores</span>
                        </li>
                    </ul>
                    <a href="https://wa.me/554599342879" class="block w-full bg-primary hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg text-center transition duration-300">
                        Quero este pacote
                    </a>
                </div>
                
                <!-- Package 2 -->
                <div class="bg-gray-800 rounded-xl p-8 border-2 border-secondary transition duration-300 card-hover transform scale-105">
                    <div class="absolute top-0 right-0 bg-secondary text-white px-4 py-1 rounded-bl-lg rounded-tr-lg font-bold">
                        Mais popular
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Turbo Vendas <span class="text-secondary">(R$297)</span></h3>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center">
                            <i class="fas fa-check-circle text-secondary mr-3"></i>
                            <span>Página de vendas</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check-circle text-secondary mr-3"></i>
                            <span>5 posts prontos</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check-circle text-secondary mr-3"></i>
                            <span>Bio + link inteligente</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check-circle text-secondary mr-3"></i>
                            <span>Identidade visual completa</span>
                        </li>
                    </ul>
                    <a href="https://wa.me/554599342879" class="block w-full bg-secondary hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg text-center transition duration-300">
                        Quero este pacote
                    </a>
                </div>
                
                <!-- Package 3 -->
                <div class="bg-gray-800 rounded-xl p-8 border border-gray-700 transition duration-300 card-hover">
                    <h3 class="text-2xl font-bold mb-4">Dominância Digital <span class="text-purple-500">(R$497)</span></h3>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center">
                            <i class="fas fa-check-circle text-purple-500 mr-3"></i>
                            <span>Tudo do Turbo Vendas</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check-circle text-purple-500 mr-3"></i>
                            <span>Roteiro de Reels</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check-circle text-purple-500 mr-3"></i>
                            <span>Destaques + Stories</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check-circle text-purple-500 mr-3"></i>
                            <span>Mini Guia Estratégico</span>
                        </li>
                    </ul>
                    <a href="https://wa.me/554599342879" class="block w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-6 rounded-lg text-center transition duration-300">
                        Quero este pacote
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="py-20 px-4 sm:px-6 lg:px-8 bg-gray-900">
        <div class="max-w-4xl mx-auto">
            <h2 class="text-3xl font-bold text-center mb-12">
                Simples, direto, <span class="gradient-text">eficiente:</span>
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-primary text-2xl font-bold">1</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Escolha o pacote</h3>
                    <p class="text-gray-300">Selecione a opção que melhor atende suas necessidades.</p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-primary text-2xl font-bold">2</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Preencha o formulário</h3>
                    <p class="text-gray-300">Forneça informações básicas sobre seu negócio.</p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-primary text-2xl font-bold">3</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Receba em 7 dias</h3>
                    <p class="text-gray-300">Todo material pronto para usar em até uma semana.</p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-primary text-2xl font-bold">4</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Comece a vender</h3>
                    <p class="text-gray-300">Implemente e veja os resultados aparecerem.</p>
                </div>
            </div>
            <div class="mt-16 flex flex-col sm:flex-row justify-center gap-4">
                <a href="https://wa.me/554599342879" class="bg-primary hover:bg-blue-700 text-white font-bold py-4 px-8 rounded-full transition duration-300 flex items-center justify-center gap-2">
                    <i class="fab fa-whatsapp text-xl"></i> Falar com Atendimento 1
                </a>
                <a href="https://wa.me/554599183490" class="bg-secondary hover:bg-green-700 text-white font-bold py-4 px-8 rounded-full transition duration-300 flex items-center justify-center gap-2">
                    <i class="fab fa-whatsapp text-xl"></i> Falar com Atendimento 2
                </a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-20 px-4 sm:px-6 lg:px-8 bg-darker">
        <div class="max-w-4xl mx-auto">
            <h2 class="text-3xl font-bold text-center mb-12">
                O que nossos <span class="gradient-text">clientes</span> dizem
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-gray-800 p-8 rounded-xl">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-quote-left text-primary"></i>
                        </div>
                        <div>
                            <h4 class="font-bold">Diego, Barbeiro</h4>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-300 italic">
                        "Minha barbearia parecia perfil de amador, agora parece de franquia. Os clientes elogiam muito o visual profissional."
                    </p>
                </div>
                <div class="bg-gray-800 p-8 rounded-xl">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-secondary bg-opacity-20 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-quote-left text-secondary"></i>
                        </div>
                        <div>
                            <h4 class="font-bold">Larissa, Hamburgueria</h4>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-300 italic">
                        "Com R$147 minha lanchonete ganhou uma cara nova e comecei a receber mais mensagens. O investimento valeu muito a pena."
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-20 px-4 sm:px-6 lg:px-8 bg-gray-900">
        <div class="max-w-4xl mx-auto">
            <h2 class="text-3xl font-bold text-center mb-12">
                Perguntas <span class="gradient-text">frequentes</span>
            </h2>
            <div class="space-y-4">
                <div class="bg-gray-800 rounded-xl p-6">
                    <button class="flex justify-between items-center w-full text-left" onclick="toggleFAQ(1)">
                        <h3 class="text-lg font-bold">Preciso ter Instagram?</h3>
                        <i class="fas fa-chevron-down transition-transform duration-300" id="faq-icon-1"></i>
                    </button>
                    <p class="mt-3 text-gray-300 hidden" id="faq-answer-1">
                        Não, mas é altamente recomendado. O Instagram é a principal plataforma para microempreendedores hoje, mas podemos adaptar os materiais para outras redes ou uso offline.
                    </p>
                </div>
                <div class="bg-gray-800 rounded-xl p-6">
                    <button class="flex justify-between items-center w-full text-left" onclick="toggleFAQ(2)">
                        <h3 class="text-lg font-bold">Entregam site?</h3>
                        <i class="fas fa-chevron-down transition-transform duration-300" id="faq-icon-2"></i>
                    </button>
                    <p class="mt-3 text-gray-300 hidden" id="faq-answer-2">
                        Entregamos página de vendas pronta para usar, que pode ser hospedada gratuitamente em serviços como Linktree ou Carrd. Não é um site completo com domínio próprio.
                    </p>
                </div>
                <div class="bg-gray-800 rounded-xl p-6">
                    <button class="flex justify-between items-center w-full text-left" onclick="toggleFAQ(3)">
                        <h3 class="text-lg font-bold">Personalizam os pacotes?</h3>
                        <i class="fas fa-chevron-down transition-transform duration-300" id="faq-icon-3"></i>
                    </button>
                    <p class="mt-3 text-gray-300 hidden" id="faq-answer-3">
                        Sim. Basta conversar via WhatsApp que podemos montar um pacote personalizado de acordo com suas necessidades específicas.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class="py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-r from-blue-900 to-green-900">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-4xl font-bold mb-6">
                A sua marca merece respeito. <br>
                <span class="gradient-text">E você merece vender mais.</span>
            </h2>
            <p class="text-xl text-gray-100 mb-10">
                Oferta especial para os 10 primeiros clientes. Depois os valores vão subir.
            </p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="https://wa.me/554599342879" class="bg-white hover:bg-gray-100 text-primary font-bold py-4 px-8 rounded-full transition duration-300 flex items-center justify-center gap-2">
                    <i class="fab fa-whatsapp text-xl"></i> Falar com Atendimento 1
                </a>
                <a href="https://wa.me/554599183490" class="bg-dark hover:bg-gray-900 text-white font-bold py-4 px-8 rounded-full transition duration-300 flex items-center justify-center gap-2">
                    <i class="fab fa-whatsapp text-xl"></i> Falar com Atendimento 2
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-darker py-8 px-4 sm:px-6 lg:px-8">
        <div class="max-w-4xl mx-auto text-center text-gray-400">
            <p>© 2023 Sua Marca Pode Ser Gigante. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        function toggleFAQ(id) {
            const answer = document.getElementById(`faq-answer-${id}`);
            const icon = document.getElementById(`faq-icon-${id}`);
            
            if (answer.classList.contains('hidden')) {
                answer.classList.remove('hidden');
                icon.classList.add('transform', 'rotate-180');
            } else {
                answer.classList.add('hidden');
                icon.classList.remove('transform', 'rotate-180');
            }
        }
    </script>
<p style="border-radius: 8px; text-align: center; font-size: 12px; color: #fff; margin-top: 16px;position: fixed; left: 8px; bottom: 8px; z-index: 10; background: rgba(0, 0, 0, 0.8); padding: 4px 8px;">Made with <img src="https://enzostvs-deepsite.hf.space/logo.svg" alt="DeepSite Logo" style="width: 16px; height: 16px; vertical-align: middle;display:inline-block;margin-right:3px;filter:brightness(0) invert(1);"><a href="https://enzostvs-deepsite.hf.space" style="color: #fff;text-decoration: underline;" target="_blank" >DeepSite</a> - 🧬 <a href="https://enzostvs-deepsite.hf.space?remix=Paulo9999/click-cria" style="color: #fff;text-decoration: underline;" target="_blank" >Remix</a></p></body>
</html>